# EMusic

./: EMusic.sln  EMusic.sln.bak  EMusicSelenium.sln
EMusic.API/: EMusiSeleniumc.API.csproj  EMusic.API.csproj  Program.cs
EMusic.API/Controllers/: DownloadController.cs
EMusic.Application/: EMusic.Application.csproj  EMusicSelenium.Application.csproj
EMusic.Application/Interfaces/: IDownloadBase.cs  IDownloadSoundCloudlService.cs  IDownloadYoutubeAppService.cs  IDownloadYoutubeService.cs
EMusic.Application/Services/: DownloadSoundCloudAppService.cs  DownloadSoundCloudlService.cs  DownloadYoutubeService.cs
EMusic.Infra.Ioc/: EmusicSelenium.Infra.Ioc.csproj
EMusic.Infrastructure.Services/Interfaces/: IZipFileMemoryStream.cs
EMusic.Infrastructure.Services/Services/: ZipFileMemoryStreamService.cs
EMusic.Infrastructure.Services/Utils/: UtilShared.cs
EMusicSelenium.API/: EMusiSeleniumc.API.csproj
EMusicSelenium.API/Properties/: launchSettings.json
EMusicSelenium.Application/: EMusicSelenium.Application.csproj
EMusicSelenium.Application/Interfaces/: IDownloadBaseAppService.cs  IDownloadSoundCloudAppService.cs
EMusicSelenium.Application/Services/: DownloadYoutubeAppService.cs
EMusicSelenium.Infra.Ioc/: DependencyInjectionExtension.cs  EmusicSelenium.Infra.Ioc.csproj
Emusic.Infra.Ioc/: DependencyInjectionExtensions.cs  Emusic.Infra.Ioc.csproj
Infrastructure.Services/Interfaces/: IZipFileMemoryStream.cs
Infrastructure.Services/Services/: ZipFileMemoryStreamService.cs
