<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.DefaultWaitHelpers" Version="1.0.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.8000" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMusic.Application\EMusic.Application.csproj" />
    <ProjectReference Include="..\EMusic.Infra.Data\EMusic.Infra.Data.csproj" />
    <ProjectReference Include="..\Emusic.Infra.Ioc\Emusic.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
